- type: job
  id: Roboticist
  name: job-name-roboticist
  description: job-description-roboticist
  playTimeTracker: JobRoboticist #Change if the job is ever added proper
  icon: JobIconRoboticist
  setPreference: false
  overrideConsoleVisibility: true
  access:
  - Research
  - Medical
  - Maintenance
